Abigail Ibarra

About
My name is Abigail Ibarra. I'm 20 years old. I'm from Austin, Texas. I'm currently an undegraduate student 
at New York University. This coming school year will be my junior year. I am majoring in neural science
with a minor in child and adolescent mental health, as well as computer science. I like dogs, listening to
music, and organizing my life on notion. 

Experience
Housekeeper at Matilde's Cleaning Services
Assistant at NGA Electric

Connect
abigailibarraaa@gmail.com
https://github.com/abbyibarra

